{
  "expo": {
    "name": "flashcards",
    "slug": "flashcards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rams-style-icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/rams-style-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hesamossanloo.flashcards"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hesamossanloo.flashcards",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "415659b1-643c-4e1d-b7e5-de0abf8e726a"
      }
    }
  }
}
